# log4j-compat-test

./: .gitignore  pom.xml
log4j2-plugin/: pom.xml
log4j2-plugin/src/main/java/: module-info.java
log4j2-plugin/src/main/java/test/log4j/plugin/: AppenderFromJar.java
log4j2-test/: pom.xml
log4j2-test/src/test/java/test/log4j/: LocalAppender.java  PluginTest.java
log4j2-test/src/test/resources/: log4j2.xml
log4j3-test/: pom.xml
log4j3-test/src/test/java/: module-info.java
log4j3-test/src/test/java/test/log4j/: LegacyAppender.java  LocalAppender.java  PluginTest.java
log4j3-test/src/test/java/test/log4j3/: LegacyAppender.java  LocalAppender.java  PluginTest.java
log4j3-test/src/test/resources/: log4j2.xml
